server.port = 8080

spring.datasource.url=jdbc:mysql://10.173.2.116:3306/postealo
spring.datasource.username=postealo
spring.datasource.password=postealo
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

logging.path = /logs
logging.file = postealo.log
logging.level.org.springframework = INFO
logging.level.com.ganzux.urjc.ssdd.postealo.model = INFO
logging.level.com.ganzux.urjc.ssdd.postealo = DEBUG
