server.port = 80

spring.datasource.url=jdbc:mysql://localhost:3306/pandemonium
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

logging.path = /logs
logging.file = pandemonium.log
logging.level.org.springframework = INFO
logging.level.com.ganzux.urjc.ssdd.pandemonium.model = INFO
logging.level.com.ganzux.urjc.ssdd.pandemonium = DEBUG