server.port = 80

spring.datasource.url=jdbc:mysql://10.173.80.18:3306/pandemonium
spring.datasource.username=pandemonium
spring.datasource.password=pandemonium
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

logging.path = /logs
logging.file = pandemonium.log
logging.level.org.springframework = INFO
logging.level.com.ganzux.urjc.ssdd.pandemonium.model = INFO
logging.level.com.ganzux.urjc.ssdd.pandemonium = DEBUG